## cartridge.properties for cartridge app_custom_fileops
#Thu May 13 9:14:27 CEST 2024
demandware.cartridges.app_custom_fileops.multipleLanguageStorefront=true
demandware.cartridges.app_custom_fileops.id=app_custom_fileops